<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VerifyOTPFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/simple_trading_icon"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="OTP Varification"
                android:textColor="@color/black"
                android:padding="10dp"
                android:layout_marginTop="10sp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter one time password sent to your mobile number"
                android:textColor="@color/grey"
                android:textSize="20sp"
                android:padding="10dp"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0123456789"
                android:textColor="@color/grey"
                android:textSize="20sp"
                android:id="@+id/tvNum"
                android:textAlignment="center"/>


            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/etOtp"
                    android:inputType="number"
                    android:hint="Enter OTP"
                    android:textColorHint="@color/grey"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:background="@drawable/input_bg"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:maxLength="6"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Didn't receive the OTP?"
                android:textColor="@color/black"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Resend OTP"
                android:textStyle="bold"
                android:id="@+id/tvResend"
                android:padding="20dp"
                android:textColor="@color/ink"
                android:textAlignment="center"/>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="VERIFY"
                    android:padding="10dp"
                    android:id="@+id/btnVerify"
                    android:textColor="@color/white"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="center"
                    />

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:id="@+id/otpVarProgress"/>

            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>