<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".portfolio.PActiveFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:weightSum="100"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_weight="50"
            android:background="@drawable/input_bg"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ledger Balance"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:padding="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1242275"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="16dp"
                android:background="@drawable/white_gray_border_bottom"
                android:textColor="@color/ink"
                android:padding="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_weight="50"
            android:background="@drawable/input_bg"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Active P/L"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:padding="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-48368"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="16dp"
                android:background="@drawable/white_gray_border_bottom"
                android:textColor="@color/ink"
                android:padding="10dp"/>

        </LinearLayout>

    </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            tools:listitem="@layout/single_row_p_active"
            android:id="@+id/rv_p_active"/>

    </LinearLayout>

</FrameLayout>