<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/input_bg"
    android:layout_marginBottom="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:padding="5dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AxisBank"
                android:id="@+id/mcx_name"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:padding="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="23/Sept/2023"
                android:id="@+id/mcx_date"
                android:textColor="@color/black"
                android:layout_marginStart="5dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="chg: "
                    android:textColor="@color/black"
                    android:layout_marginStart="5dp"
                    />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lot size : 100"
                android:id="@+id/mcx_lot"
                android:textColor="@color/black"
                android:layout_marginStart="5dp"
                />

            </LinearLayout>


        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:padding="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="844"
            android:id="@+id/mcx_num1"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_marginHorizontal="20sp"
            android:textStyle="bold"
            android:padding="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="845"
            android:textColor="@color/black"
            android:id="@+id/mcx_num2"
            android:layout_marginHorizontal="20sp"
            android:textStyle="bold"
            android:padding="5dp"/>

    </LinearLayout>


    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>